{
    "name": "michael/silex-docker",
    "description": "Estrutura contendo o Silex + Docker.",
    "keywords": ["Silex", "Silex + Docker"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "silex/silex": "~2.0",
        "twig/twig": "^2.0@dev",
        "vlucas/phpdotenv": "^2.4@dev",
        "doctrine/dbal": "~2.2",
        "doctrine/orm"  : "*",
        "doctrine/annotations": "*",
        "doctrine/common": "2.5.*",
        "monolog/monolog": "^1.20"
    },
    "authors": [
        {
            "name": "Michael Douglas Barbosa Araujo",
            "email": "michaeldouglas010790@gmail.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "bash -s web/server/alias.sh"
        ],
        "post-update-cmd": [
            "bash -s web/server/alias.sh"
        ]
    },
    "autoload": {
        "psr-4":{
            "Projeto\\Biblioteca\\": "src/Projeto/Biblioteca"
        }
    },
    "minimum-stability": "dev"
}
